{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npm run test)",
      "Bash(npm run build)",
      "Bash(npm run ci)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./.vercel/**)",
      "Read(./.supabase/**)",
      "Bash(printenv *)",
      "Bash(env)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  },
  "env": {
    "PANDORA_CLAUDE_CODE_PROJECT": "memory",
    "PANDORA_CLAUDE_CODE_READ_CLAUDE_MD": "true"
  }
}
